[InternetShortcut]
URL=https://kampus.umcs.pl/mod/resource/view.php?id=737562
<html>
<body>
<div class="container">
 <h1>Brightness</h1>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
        <label for="image">Wybór obrazka:</label>
        <input type="file" id="image" name="image" accept="image/*">
        <br><br>
        <label for="brightness">Brightness (0-200%):</label>
        <input type="number" id="brightness" name="brightness" min="0" max="200" value="100">
        <br><br>
        <button type="submit">Upload</button>
    </form>
    <br>
    <div id="output">
        <h2>Output Image:</h2>
        <img id="outputImage" src="" alt="Output Image">
    </div>
</body>
</html>

